.packageTop{
  padding-top: 200px;
  font-family: 'Cormorant Garamond', serif;
  /* background-image: url(https://images.unsplash.com/photo-1483136781463-b71cca943b51?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1798&q=80); */
  /* background-repeat: no-repeat;
  background-size: cover; */
  background-color: #FFFBF2;
}
.packageTop .packageHeader{
  color: #424242;
  margin-top: 20px;
  font-weight: 300;
}
.packages {

  /* background-size: auto 100%; */
  /* box-shadow: inset 2000px 2000px 500px 500px #00000070; */
  padding-top: 0px;
  padding-bottom: 200px;

}
.packageHeader{
  color: black;
  margin-top: 0px;
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards{
  height: auto;
  margin-left: 30px;
  margin-right: 30px;
  /* padding-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card{
  max-width: 500px ;
  height: 450px;
  flex: 0 0 40%;
  align-content: block;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  text-align: center;
  background-color: #00000065;
  color: white;
  box-shadow: 1px 1px 3px 1px white;
  border-radius: 7px;
}
.content{
  /* position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-55%, -50%); */
  /* display: grid;
  justify-content: center;
  align-items: center; */
  padding-top: 50px;
  margin-left: auto;
  margin-right: auto;
}
.infoArea {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  /* align-items: center;
  position: relative;
  margin-left: 50px;
  margin-right: auto;
  padding-top: 40px; */

}
.dropdown{
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  text-align: left;
  font-size: 28px;
  /* margin-right: 60px; */
}
.packageHeading{
  position: relative;
  margin-left: auto;
  font-size: 50px;
  font-weight: 200;
}
.details{
  position: relative;
  top: 50%;
  opacity: 0.9;
  font-weight: 300;
  font-size: 30px;
}

@media screen and (max-width: 641px){
  .packageTop{
    padding-top: 125px;
  }
  .packageTop .packageHeader{
    color: #424242;
    margin-top: 20px;
    font-weight: 300;
  }
  .packages {
    padding-top: 0px;
    padding-bottom: 50px;

  }
  .packageHeader{
    margin-top: 0px;
    font-size: 42px;
  }
  .card{
    max-width: 500px ;
    height: 250px;
    flex: 0 0 80%;
    align-content: block;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    text-align: center;
  }
  .content{
    padding-top: 0px;
  }
  .infoArea {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
  }
  .packageHeading{
    position: relative;
    margin-left: auto;
    font-size: 32px;
    font-weight: 200;
  }
  .details{
    top: 40%;
    font-size: 24px;
  }
  .dropdown{
    text-align: center;
    font-size: 20px;
  }
}
